<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include file="profiles.zcml" />

  <!-- controlpanel -->
  <browser:page
    name="gtm_controlpanel"
    for="zope.component.interfaces.ISite"
    class=".controlpanel.GTMSettingsControlPanel"
    permission="cmf.ManagePortal" />

  <!-- resources -->
  <browser:resource
    name="gtm_icon.png"
    file="gtm_icon.png"
    layer=".interfaces.IGTMExtensionLayer" />

  <!-- integration views -->
  <browser:page
    for="*"
    name="gtm_script"
    class=".views.GTMIntegration"
    attribute="script"
    permission="zope2.View"
    layer=".interfaces.IGTMExtensionLayer" />

  <browser:page
    for="*"
    name="gtm_noscript"
    class=".views.GTMIntegration"
    attribute="noscript"
    permission="zope2.View"
    layer=".interfaces.IGTMExtensionLayer" />

  <!-- context viewlet -->
  <browser:viewlet
    name="bda.plone.gtm"
    class=".views.GTMViewlet"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    permission="zope2.View"
    layer=".interfaces.IGTMExtensionLayer" />

</configure>
