<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include file="profiles.zcml" />

  <!-- controlpanel -->
  <browser:page
    name="gtm_controlpanel"
    for="zope.component.interfaces.ISite"
    class=".controlpanel.GTMSettingsControlPanel"
    permission="cmf.ManagePortal" />

  <!-- resources -->
  <browser:resource
    name="gtm_icon.png"
    file="gtm_icon.png"
    layer=".interfaces.IGTMExtensionLayer" />

  <!-- loader viewlet -->
  <browser:viewlet
    name="bda.plone.gtm.loader"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    class=".viewlets.GTMLoaderViewlet"
    permission="zope2.View"
    layer=".interfaces.IGTMExtensionLayer"
  />

  <!-- data viewlet -->
  <browser:viewlet
    name="bda.plone.gtm.data"
    class=".viewlets.GTMDataViewlet"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    permission="zope2.View"
    layer=".interfaces.IGTMExtensionLayer" />

  <!-- default GTM data adapter -->
  <adapter factory=".data.DefaultGTMData" />

</configure>
