<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include file="profiles.zcml" />

  <!-- controlpanel -->
  <browser:page
    name="gtm_controlpanel"
    for="zope.component.interfaces.ISite"
    class=".controlpanel.GTMSettingsControlPanel"
    permission="cmf.ManagePortal" />

  <!-- resources -->
  <browser:resource
    name="gtm_icon.png"
    file="gtm_icon.png"
    layer=".interfaces.IGTMExtensionLayer" />

</configure>
